### **TITANIC**

Análise de Dados Exploratória do Titanic
titanic

1. Introdução
O RMS Titanic foi um navio de passageiros britânico operado pela empresa White Star Line que afundou no Oceano Atlântico Norte nas primeiras horas da manhã de 15 de abril de 1912, depois de atingir um iceberg durante sua viagem inaugural de Southampton a Nova York. Dos 2.224 passageiros e tripulantes a bordo, mais de 1.500 morreram, tornando o naufrágio um dos desastres marítimos comerciais mais mortais da história moderna em tempos de paz.

Neste estudo iremos explorar um conjunto de dados baseado na lista de passageiros do Titanic editada por Michael A. Findlay, publicada originalmente em Eaton & Haas (1994) Titanic: Triumph and Tragedy, Patrick Stephens Ltd, e expandida com a ajuda da comunidade da Internet. Os arquivos HTML originais foram obtidos por Philip Hind (1999) e o dataset descreve o status de sobrevivência de passageiros individuais no Titanic. Ele não contém informações para a tripulação, mas contém idades atuais e estimadas para quase 80% dos passageiros.

1.1. Objetivos
O objetivo deste estudo é realizar uma Análise Exploratória dos Dados (Exploratory Data Analysis - EDA) do conjunto de dados titanic3, adaptado pelo autor e disponível em data/titanic3.csv; a fim de caracterizar o perfil dos sobreviventes do fatídico naufrágio. Especificiamente serão respondidas as seguintes questões de pesquisa:

Qual é o número de Sobreviventes?
Homens ou mulheres tiveram mais chances de sobreviver?
Qual classe social teve mais sobreviventes?
Qual faixa etária teve mais chances de sobreviver?
2. Metodologia
Nesta seção será apresentado todo o processo de preparação, organização e limpeza de dados feito no dataset que possui os seguintes dados:

Coluna	Descrição
id_passageiro	Identficador único do passageiro.
classe	Classe social.
sobreviveu	Sobrevivente? Sim (1), Não (0).
nome	Nome do passageiro.
sexo	Masculino (male), Feminino (female).
idade	Idade do passageiro.
irmaos_conjuges	Número de irmãos e cônjuges a bordo.
pais_filhos	Número de pais e filhos a bordo.
bilhete	Número do bilhete
tarifa	Preço da tarifa do passageiro.
cabine	Cabine.
embarque	Nome do porto de embarque: C = Cherbourg; Q = Queenstown; S = Southampton
bote	Bote salva vidas.
corpo	Número de identificação do corpo.
destino	Local de desembarque do passageiro.
OBSERVAÇÕES
classe é uma aproximação do status socioeconômico na época, onde: 1 = Classe Alta1; 2 = Classe Média e 3 = Classe Baixa;
idade está representada em anos, porém, se a idade for menor que Um (1) ou caso tenha sido estimada, ela estará com casas decimais xx.5;
tarifa está em Libras esterlinas (British Pounds - £) anteriores a 1970;
irmaos_conjuges e pais_filhos: as variáveis de relação familiar de algumas relações foram ignoradas; a seguir estão as definições usadas:
Irmão: Irmão, irmã, meio-irmão ou meia-irmã do passageiro a bordo do Titanic;
Cônjuge: Marido ou esposa do passageiro a bordo do Titanic (amantes e noivos ignorados);
Pai: Mãe ou pai do passageiro a bordo do Titanic;
Criança: Filho, Filha, Enteado ou Enteada do Passageiro a bordo do Titanic;
Outros parentes excluídos deste estudo incluem primos, sobrinhos / sobrinhas, tias / tios e parentes;
Algumas crianças viajavam apenas com uma babá, portanto foi atribuído 0 para elas em pais_filhos;
Alguns viajaram com amigos ou vizinhos muito próximos em uma vila, no entanto, as definições não apóiam essas relações.

In [41]:
import numpy as np
import pandas as pd

In [42]:
dados = pd.read_csv('/content/titanic3[1].csv', sep=',')
dados

      id_passageiro  classe  ...  corpo                          destino
0                 1       1  ...    NaN                     St Louis, MO
1                 2       1  ...    NaN  Montreal, PQ / Chesterville, ON
2                 3       1  ...    NaN  Montreal, PQ / Chesterville, ON
3                 4       1  ...  135.0  Montreal, PQ / Chesterville, ON
4                 5       1  ...    NaN  Montreal, PQ / Chesterville, ON
...             ...     ...  ...    ...                              ...
1304           1305       3  ...  328.0                              NaN
1305           1306       3  ...    NaN                              NaN
1306           1307       3  ...  304.0                              NaN
1307           1308       3  ...    NaN                              NaN
1308           1309       3  ...    NaN                              NaN

[1309 rows x 15 columns]

# **Remoção de Colunas**

In [43]:
DadosAtualizados=dados.drop(columns=['cabine','corpo','bote'])
DadosAtualizados.isnull().sum()

id_passageiro        0
classe               0
sobreviveu           0
nome                 0
sexo                 0
idade              263
irmaos_conjuges      0
pais_filhos          0
bilhete              0
tarifa               1
embarque             2
destino            564
dtype: int64

# **Idades Ausentes**

In [44]:
media=DadosAtualizados['idade'].mean()
DadosAtualizados['idade'] = DadosAtualizados['idade'].fillna(media)
DadosAtualizados.isnull().sum()
DadosAtualizados

      id_passageiro  classe  ...  embarque                          destino
0                 1       1  ...         S                     St Louis, MO
1                 2       1  ...         S  Montreal, PQ / Chesterville, ON
2                 3       1  ...         S  Montreal, PQ / Chesterville, ON
3                 4       1  ...         S  Montreal, PQ / Chesterville, ON
4                 5       1  ...         S  Montreal, PQ / Chesterville, ON
...             ...     ...  ...       ...                              ...
1304           1305       3  ...         C                              NaN
1305           1306       3  ...         C                              NaN
1306           1307       3  ...         C                              NaN
1307           1308       3  ...         C                              NaN
1308           1309       3  ...         S                              NaN

[1309 rows x 12 columns]

# **Tarifas Ausentes**

In [45]:

valorTarifa = sum(DadosAtualizados['tarifa']) / len(DadosAtualizados['tarifa'])
DadosAtualizados = DadosAtualizados.replace({'NaN': valorTarifa})
DadosAtualizados

      id_passageiro  classe  ...  embarque                          destino
0                 1       1  ...         S                     St Louis, MO
1                 2       1  ...         S  Montreal, PQ / Chesterville, ON
2                 3       1  ...         S  Montreal, PQ / Chesterville, ON
3                 4       1  ...         S  Montreal, PQ / Chesterville, ON
4                 5       1  ...         S  Montreal, PQ / Chesterville, ON
...             ...     ...  ...       ...                              ...
1304           1305       3  ...         C                              NaN
1305           1306       3  ...         C                              NaN
1306           1307       3  ...         C                              NaN
1307           1308       3  ...         C                              NaN
1308           1309       3  ...         S                              NaN

[1309 rows x 12 columns]

# **Portos de Embarque Ausentes**

In [46]:
DadosAtualizados.dropna(subset=['embarque','destino'])

      id_passageiro  classe  ...  embarque                              destino
0                 1       1  ...         S                         St Louis, MO
1                 2       1  ...         S      Montreal, PQ / Chesterville, ON
2                 3       1  ...         S      Montreal, PQ / Chesterville, ON
3                 4       1  ...         S      Montreal, PQ / Chesterville, ON
4                 5       1  ...         S      Montreal, PQ / Chesterville, ON
...             ...     ...  ...       ...                                  ...
838             839       3  ...         S  Ruotsinphytaa, Finland New York, NY
839             840       3  ...         S           Myren, Sweden New York, NY
1063           1064       3  ...         S                  Finland Sudbury, ON
1089           1090       3  ...         S             Oslo, Norway Cameron, WI
1281           1282       3  ...         S       Antwerp, Belgium / Stanton, OH

[744 rows x 12 columns]

# **Mapeamento de Dados**

In [47]:
DadosAtualizados['classe'] = DadosAtualizados['classe'].replace(1, 'Alta')
DadosAtualizados['classe'] = DadosAtualizados['classe'].replace(2, 'Media')
DadosAtualizados['classe'] = DadosAtualizados['classe'].replace(3, 'Baixa')

DadosAtualizados['sexo'] = DadosAtualizados['sexo'].replace('male', 'm')
DadosAtualizados['sexo'] = DadosAtualizados['sexo'].replace('female', 'f')

DadosAtualizados['embarque'] = DadosAtualizados['embarque'].replace('C', 'Cherbourg')
DadosAtualizados['embarque'] = DadosAtualizados['embarque'].replace('Q', 'Queenstown')
DadosAtualizados['embarque'] = DadosAtualizados['embarque'].replace('S', 'Southampton')

DadosAtualizados

      id_passageiro classe  ...     embarque                          destino
0                 1   Alta  ...  Southampton                     St Louis, MO
1                 2   Alta  ...  Southampton  Montreal, PQ / Chesterville, ON
2                 3   Alta  ...  Southampton  Montreal, PQ / Chesterville, ON
3                 4   Alta  ...  Southampton  Montreal, PQ / Chesterville, ON
4                 5   Alta  ...  Southampton  Montreal, PQ / Chesterville, ON
...             ...    ...  ...          ...                              ...
1304           1305  Baixa  ...    Cherbourg                              NaN
1305           1306  Baixa  ...    Cherbourg                              NaN
1306           1307  Baixa  ...    Cherbourg                              NaN
1307           1308  Baixa  ...    Cherbourg                              NaN
1308           1309  Baixa  ...  Southampton                              NaN

[1309 rows x 12 columns]

# **Total de Parentes**

In [48]:
familiares = DadosAtualizados['irmaos_conjuges']+DadosAtualizados['pais_filhos']
DadosAtualizados = DadosAtualizados.assign(total_parentes=familiares)
DadosAtualizados.head()

   id_passageiro classe  ...                          destino total_parentes
0              1   Alta  ...                     St Louis, MO              0
1              2   Alta  ...  Montreal, PQ / Chesterville, ON              3
2              3   Alta  ...  Montreal, PQ / Chesterville, ON              3
3              4   Alta  ...  Montreal, PQ / Chesterville, ON              3
4              5   Alta  ...  Montreal, PQ / Chesterville, ON              3

[5 rows x 13 columns]

# **Faixas Etárias**

In [49]:
faixaEtaria = DadosAtualizados['classe'].count()

idade = list(DadosAtualizados['idade'])
p=1;
for n in range(faixaEtaria):
 
    if idade[n] <= 17:
       idade[n]="Jovem"
    elif 17 < idade[n] <= 65:
        idade[n] = "Adulto"    
    else:
        idade[n] = "Idoso"

DadosAtualizados['idade']=idade

DadosAtualizados.head(100)

    id_passageiro classe  ...                           destino total_parentes
0               1   Alta  ...                      St Louis, MO              0
1               2   Alta  ...   Montreal, PQ / Chesterville, ON              3
2               3   Alta  ...   Montreal, PQ / Chesterville, ON              3
3               4   Alta  ...   Montreal, PQ / Chesterville, ON              3
4               5   Alta  ...   Montreal, PQ / Chesterville, ON              3
..            ...    ...  ...                               ...            ...
95             96   Alta  ...                 San Francisco, CA              2
96             97   Alta  ...  Deephaven, MN / Cedar Rapids, IA              1
97             98   Alta  ...                      Montreal, PQ              2
98             99   Alta  ...  Deephaven, MN / Cedar Rapids, IA              1
99            100   Alta  ...                    London / Paris              1

[100 rows x 13 columns]

# **Qual é o número de Sobreviventes?**

In [50]:
dados=DadosAtualizados.query('sobreviveu == 1')
print('sobreviveram:')
dados['sobreviveu'].sum()

sobreviveram:

500

# **Homens ou mulheres tiveram mais chances de sobreviver?**

In [51]:
faixaEtaria = dados['sexo'].count()

sexo = list(DadosAtualizados['sexo'])
homem=0;
mulher=0;
for n in range(faixaEtaria):
 
    if sexo[n] == "f":
     mulher = mulher+1
    else:
      homem=  homem+1

print(mulher)
print(homem)

211
289

# **Qual classe social teve mais sobreviventes?**

In [52]:
faixaEtaria = dados['classe'].count()

classe = list(dados['classe'])
alta=0;
media=0;
baixa=0;
for n in range(faixaEtaria):
 
    if classe[n] == "Alta":
     alta = alta+1
    elif classe[n] == "Media":
     media= media+1
    else:
      baixa=  baixa+1

print(alta)
print(media)
print(baixa)

200
119
181

# **Qual faixa etária teve mais chances de sobreviver?**

In [53]:
Jovem = dados.query('idade == "Jovem"').count()
Adulto = dados.query('idade == "Adulto"').count()
Idoso = dados.query('idade == "Idoso"').count()

Jovem = str(Jovem['idade']);
print("Jovens: " +Jovem)

Adulto = str(Adulto['idade']);
print("Adultos: " +Adulto)

Idoso = str(Idoso['idade']);
print("Idosos: " +Idoso)

Jovens: 81
Adultos: 417
Idosos: 2