### **TITANIC**

In [7]:
import numpy as np
import pandas as pd

In [8]:
dados = pd.read_csv('/content/titanic3[1].csv', sep=',')
dados

      id_passageiro  classe  ...  corpo                          destino
0                 1       1  ...    NaN                     St Louis, MO
1                 2       1  ...    NaN  Montreal, PQ / Chesterville, ON
2                 3       1  ...    NaN  Montreal, PQ / Chesterville, ON
3                 4       1  ...  135.0  Montreal, PQ / Chesterville, ON
4                 5       1  ...    NaN  Montreal, PQ / Chesterville, ON
...             ...     ...  ...    ...                              ...
1304           1305       3  ...  328.0                              NaN
1305           1306       3  ...    NaN                              NaN
1306           1307       3  ...  304.0                              NaN
1307           1308       3  ...    NaN                              NaN
1308           1309       3  ...    NaN                              NaN

[1309 rows x 15 columns]

# **2.3.2**

In [21]:
DadosAtualizados=dados.drop(columns=['cabine','corpo','bote'])
DadosAtualizados.isnull().sum()

id_passageiro        0
classe               0
sobreviveu           0
nome                 0
sexo                 0
idade              263
irmaos_conjuges      0
pais_filhos          0
bilhete              0
tarifa               1
embarque             2
destino            564
dtype: int64

# **2.3.3.1**

In [22]:
media=DadosAtualizados['idade'].mean()
DadosAtualizados['idade'] = DadosAtualizados['idade'].fillna(media)
DadosAtualizados.isnull().sum()
DadosAtualizados

      id_passageiro  classe  ...  embarque                          destino
0                 1       1  ...         S                     St Louis, MO
1                 2       1  ...         S  Montreal, PQ / Chesterville, ON
2                 3       1  ...         S  Montreal, PQ / Chesterville, ON
3                 4       1  ...         S  Montreal, PQ / Chesterville, ON
4                 5       1  ...         S  Montreal, PQ / Chesterville, ON
...             ...     ...  ...       ...                              ...
1304           1305       3  ...         C                              NaN
1305           1306       3  ...         C                              NaN
1306           1307       3  ...         C                              NaN
1307           1308       3  ...         C                              NaN
1308           1309       3  ...         S                              NaN

[1309 rows x 12 columns]

# **2.3.3.2**

# **2.3.3.3**

In [23]:
DadosAtualizados.dropna(subset=['embarque','destino'])

      id_passageiro  classe  ...  embarque                              destino
0                 1       1  ...         S                         St Louis, MO
1                 2       1  ...         S      Montreal, PQ / Chesterville, ON
2                 3       1  ...         S      Montreal, PQ / Chesterville, ON
3                 4       1  ...         S      Montreal, PQ / Chesterville, ON
4                 5       1  ...         S      Montreal, PQ / Chesterville, ON
...             ...     ...  ...       ...                                  ...
838             839       3  ...         S  Ruotsinphytaa, Finland New York, NY
839             840       3  ...         S           Myren, Sweden New York, NY
1063           1064       3  ...         S                  Finland Sudbury, ON
1089           1090       3  ...         S             Oslo, Norway Cameron, WI
1281           1282       3  ...         S       Antwerp, Belgium / Stanton, OH

[744 rows x 12 columns]

# **2.4**

In [24]:
DadosAtualizados['classe'] = DadosAtualizados['classe'].replace(1, 'Alta')
DadosAtualizados['classe'] = DadosAtualizados['classe'].replace(2, 'Media')
DadosAtualizados['classe'] = DadosAtualizados['classe'].replace(3, 'Baixa')

DadosAtualizados['sexo'] = DadosAtualizados['sexo'].replace('male', 'm')
DadosAtualizados['sexo'] = DadosAtualizados['sexo'].replace('female', 'f')

DadosAtualizados['embarque'] = DadosAtualizados['embarque'].replace('C', 'Cherbourg')
DadosAtualizados['embarque'] = DadosAtualizados['embarque'].replace('Q', 'Queenstown')
DadosAtualizados['embarque'] = DadosAtualizados['embarque'].replace('S', 'Southampton')

DadosAtualizados

      id_passageiro classe  ...     embarque                          destino
0                 1   Alta  ...  Southampton                     St Louis, MO
1                 2   Alta  ...  Southampton  Montreal, PQ / Chesterville, ON
2                 3   Alta  ...  Southampton  Montreal, PQ / Chesterville, ON
3                 4   Alta  ...  Southampton  Montreal, PQ / Chesterville, ON
4                 5   Alta  ...  Southampton  Montreal, PQ / Chesterville, ON
...             ...    ...  ...          ...                              ...
1304           1305  Baixa  ...    Cherbourg                              NaN
1305           1306  Baixa  ...    Cherbourg                              NaN
1306           1307  Baixa  ...    Cherbourg                              NaN
1307           1308  Baixa  ...    Cherbourg                              NaN
1308           1309  Baixa  ...  Southampton                              NaN

[1309 rows x 12 columns]

# **2.5.1**

In [25]:
familiares = DadosAtualizados['irmaos_conjuges']+DadosAtualizados['pais_filhos']
DadosAtualizados = DadosAtualizados.assign(total_parentes=familiares)
DadosAtualizados.head()

   id_passageiro classe  ...                          destino total_parentes
0              1   Alta  ...                     St Louis, MO              0
1              2   Alta  ...  Montreal, PQ / Chesterville, ON              3
2              3   Alta  ...  Montreal, PQ / Chesterville, ON              3
3              4   Alta  ...  Montreal, PQ / Chesterville, ON              3
4              5   Alta  ...  Montreal, PQ / Chesterville, ON              3

[5 rows x 13 columns]

# **2.5.2**

In [26]:
faixaEtaria = DadosAtualizados['classe'].count()

idade = list(DadosAtualizados['idade'])
p=1;
for n in range(faixaEtaria):
 
    if idade[n] <= 17:
       idade[n]="Jovem"
    elif 17 < idade[n] <= 65:
        idade[n] = "Adulto"    
    else:
        idade[n] = "Idoso"

DadosAtualizados['idade']=idade

DadosAtualizados.head(100)

    id_passageiro classe  ...                           destino total_parentes
0               1   Alta  ...                      St Louis, MO              0
1               2   Alta  ...   Montreal, PQ / Chesterville, ON              3
2               3   Alta  ...   Montreal, PQ / Chesterville, ON              3
3               4   Alta  ...   Montreal, PQ / Chesterville, ON              3
4               5   Alta  ...   Montreal, PQ / Chesterville, ON              3
..            ...    ...  ...                               ...            ...
95             96   Alta  ...                 San Francisco, CA              2
96             97   Alta  ...  Deephaven, MN / Cedar Rapids, IA              1
97             98   Alta  ...                      Montreal, PQ              2
98             99   Alta  ...  Deephaven, MN / Cedar Rapids, IA              1
99            100   Alta  ...                    London / Paris              1

[100 rows x 13 columns]

# **3.1**

In [27]:
dados=DadosAtualizados.query('sobreviveu == 1')
print('sobreviveram:')
dados['sobreviveu'].sum()

sobreviveram:

500

# **3.2**

In [28]:
faixaEtaria = dados['sexo'].count()

sexo = list(DadosAtualizados['sexo'])
homem=0;
mulher=0;
for n in range(faixaEtaria):
 
    if sexo[n] == "f":
     mulher = mulher+1
    else:
      homem=  homem+1

print(mulher)
print(homem)

211
289

# **3.3**

In [29]:
faixaEtaria = dados['classe'].count()

classe = list(dados['classe'])
alta=0;
media=0;
baixa=0;
for n in range(faixaEtaria):
 
    if classe[n] == "Alta":
     alta = alta+1
    elif classe[n] == "Media":
     media= media+1
    else:
      baixa=  baixa+1

print(alta)
print(media)
print(baixa)

200
119
181

# **3.4**

In [30]:
Jovem = dados.query('idade == "Jovem"').count()
Adulto = dados.query('idade == "Adulto"').count()
Idoso = dados.query('idade == "Idoso"').count()

Jovem = str(Jovem['idade']);
print("Jovens: " +Jovem)

Adulto = str(Adulto['idade']);
print("Adultos: " +Adulto)

Idoso = str(Idoso['idade']);
print("Idosos: " +Idoso)

Jovens: 81
Adultos: 417
Idosos: 2